# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the upscaler package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: upscaler\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-11-16 13:45+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: data/io.gitlab.theevilskeleton.Upscaler.desktop.in:3
#: data/io.gitlab.theevilskeleton.Upscaler.metainfo.xml.in:5
#: upscaler/gtk/window.blp:9 upscaler/gtk/window.blp:33
msgid "Upscaler"
msgstr ""

#: data/io.gitlab.theevilskeleton.Upscaler.desktop.in:4
msgid "Upscale"
msgstr ""

#: data/io.gitlab.theevilskeleton.Upscaler.desktop.in:5
#: data/io.gitlab.theevilskeleton.Upscaler.metainfo.xml.in:7
msgid "Upscale and enhance images"
msgstr ""

#: data/io.gitlab.theevilskeleton.Upscaler.desktop.in:11
msgid "image;upscale;upscaling;processing"
msgstr ""

#: data/io.gitlab.theevilskeleton.Upscaler.metainfo.xml.in:6
msgid "Hari Rana"
msgstr ""

#: data/io.gitlab.theevilskeleton.Upscaler.metainfo.xml.in:13
msgid ""
"Upscaler allows you to upscale and enhance a given image. It is a front-end "
"for Real-ESRGAN ncnn Vulkan."
msgstr ""

#: data/io.gitlab.theevilskeleton.Upscaler.metainfo.xml.in:45
msgid "Overview"
msgstr ""

#: data/io.gitlab.theevilskeleton.Upscaler.metainfo.xml.in:65
msgid "Initial Upscaler release"
msgstr ""

#: upscaler/file_chooser.py:93
msgid "Select an image"
msgstr ""

#: upscaler/file_chooser.py:117
msgid "No file extension was specified"
msgstr ""

#: upscaler/file_chooser.py:122
msgid "’{}’ is an unsupported format"
msgstr ""

#: upscaler/file_chooser.py:135
msgid "Select output location"
msgstr ""

#: upscaler/filters.py:41
msgid "Supported image files"
msgstr ""

#: upscaler/gtk/dialog-upscaling.blp:20
msgid "Upscaling…"
msgstr ""

#: upscaler/gtk/dialog-upscaling.blp:21
msgid "This could take a while."
msgstr ""

#: upscaler/gtk/help-overlay.blp:11
msgctxt "shortcut window"
msgid "General"
msgstr ""

#: upscaler/gtk/help-overlay.blp:14
msgctxt "shortcut window"
msgid "Show Shortcuts"
msgstr ""

#: upscaler/gtk/help-overlay.blp:19
msgctxt "shortcut window"
msgid "Quit"
msgstr ""

#: upscaler/gtk/help-overlay.blp:24
msgctxt "shortcut window"
msgid "Open Image"
msgstr ""

#: upscaler/gtk/window.blp:40
msgid "_Open Image…"
msgstr ""

#: upscaler/gtk/window.blp:77
msgid "Properties"
msgstr ""

#: upscaler/gtk/window.blp:80
msgid "Image Size"
msgstr ""

#: upscaler/gtk/window.blp:88
msgid "Post-upscale Image Size"
msgstr ""

#: upscaler/gtk/window.blp:89
msgid "Image size after it is upscaled."
msgstr ""

#: upscaler/gtk/window.blp:98
msgid "Options"
msgstr ""

#: upscaler/gtk/window.blp:122
msgid "Type of Image"
msgstr ""

#: upscaler/gtk/window.blp:130
msgid "Save Location"
msgstr ""

#: upscaler/gtk/window.blp:144
msgid "(None)"
msgstr ""

#: upscaler/gtk/window.blp:155
msgid "_Upscale"
msgstr ""

#: upscaler/gtk/window.blp:156
msgid "Save location is missing."
msgstr ""

#: upscaler/gtk/window.blp:176
msgid "Could not Load Image"
msgstr ""

#: upscaler/gtk/window.blp:177
msgid "This image could be corrupted or may use an unsupported file format."
msgstr ""

#: upscaler/gtk/window.blp:197
msgid "Open File…"
msgstr ""

#: upscaler/gtk/window.blp:209
msgid "Keyboard Shortcuts"
msgstr ""

#: upscaler/gtk/window.blp:214
msgid "About Upscaler"
msgstr ""

#: upscaler/main.py:67
msgid "Algorithms by"
msgstr ""

#: upscaler/main.py:74
msgid "Code and Design Borrowed from"
msgstr ""

#: upscaler/main.py:83
msgid "Sample Image from"
msgstr ""

#: upscaler/window.py:54
msgid "Photo"
msgstr ""

#: upscaler/window.py:55
msgid "Cartoon/Anime"
msgstr ""

#: upscaler/window.py:113
msgid "’{}’ upscaled"
msgstr ""

#: upscaler/window.py:114
msgid "Open ’{}’"
msgstr ""

#: upscaler/window.py:120
msgid "Model name: {}"
msgstr ""
